body{
    margin:0%;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
#navBar{
    position: fixed;
    left: 250px;
    align-items: center;
    display: flex;
    background-color: rgb(197, 192, 192);
    width: 100%;
    height: 35px;

    transition: margin-left 0.3s ease-in-out; 
}
#sideBar{
    position: fixed;
    background-color: white;
    width: 250px;
    height:100%;
    box-shadow: 1px 1px 3px rgb(177, 176, 176);
    transition: transform 0.3s ease-in-out;
}

.footer{
    background-color: aquamarine;
    width: 100%;
    height: 50px;
    position:absolute;
}
#gridSide{
    display: grid;
    grid-template-columns: 250px;

}
.elementSide{
    display: flex;
    place-items: center;
    padding-left: 20px;
    height: 35px;
    align-items: center;
    text-decoration: none;
    color: black;
}

.elementSide:hover{
    background-color: aqua;
    transition: 0.3s;
}

#content{
    margin-top: 50px;
    margin-left: 250px;
    padding: 0 15px;
    transition: transform 0.3s ease-in-out;
}
.buttonHide{
    display: none;
}

.buttonShow{
    display: initial;
}

.hidden{
    transform: translateX(-100%);
}

.hiddenContent{
    transform: translateX(-250px);
}

.hiddenNavBar{
    margin-left: -250px;
}

#linha{
    display: flex;
    align-items: center;
    height: 35px;
    transition: 0.3s;
    box-shadow: 1px 0px 3px rgb(177, 176, 176);
}

#linha:hover{
    background-color: aqua;
}

#buttonClose{
    margin-left: 15px;
    margin-right: 10px;
}
#linha label{
    padding-left: 10px;

    margin-left: 10px;
}

#optionsNav{
    margin-left: 0px;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;

}

.elementGrid{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    height: 35px;
    text-decoration: none;
    color: black;
}

.elementGrid:hover{
    background-color: rgb(175, 110, 235);
    color: white;
    font: bold;
}

#buttonOpen{
    display: none;
    align-items: center;
    width: 150px;
    height: 35px;
}
#buttonOpen label{
    padding-left: 15px;
}
#buttonOpen:hover{
    background-color: aqua;
    transition: 0.3s;
}

#cards{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 100px
}

.elementDash{
    text-decoration: none;
    color: black;
    background-color: red;
    width: 250px;
    height: 100px;
    border-radius: 10px;
    box-shadow: 2px 2px 4px rgb(177, 176, 176);
}

#home{
    background-color: rgb(223, 223, 223);
}
#home:hover{
    background-color: rgb(175, 110, 235);
    color: white;
}
#graph{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 550px); /* 2 colunas por linha */
    justify-content:space-evenly;
    gap: 35px;
    width: 100%;
}
.elementGraph{
    background-color: aqua;
    width: 550px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 1px 1px 4px rgb(177, 176, 176);
}



#cadastroContas{
    background-color: rgb(223, 223, 223);
}
#cadastroContas:hover{
    background-color: rgb(175, 110, 235);
    color: white;
}
#formConta{
    grid-template-columns: 100px 250px;
    gap: 10px
}
#formConta label{
    text-align: right;

}
#modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content{
    height: 250px;
    width:  250px;
    border: solid 1px;
    background-color: aquamarine;
}